{
  "https_port": 6763,
  "ConnectionStrings": {
    "DwapiConnection": "Data Source=.;Initial Catalog=CBSCentral;Persist Security Info=True;User ID=cbs;Password=c0nstella;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "kenyahmis.pfx",
        "Password": "c0nstella"
      }
    }
  }
}
