{
  "https_port": 443,
  "ConnectionStrings": {
    "DwapiConnection": "Data Source=.;Initial Catalog=CBSCentral;Persist Security Info=True;User ID=sa;Password=M@un1983;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
