{
    "ConnectionStrings": {
        "DwapiConnection": "Data Source=.\\sqlexpress;Initial Catalog=CBSCentral;Persist Security Info=True;User ID=sa;Password=maun;MultipleActiveResultSets=True"
    },
  "AllowedHosts": "*"
}